<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name">"브라우저"</string>
    <string name="tab_bookmarks">"북마크"</string>
    <string name="tab_most_visited">"최다 방문 웹사이트"</string>
    <string name="tab_history">"기록"</string>
    <string name="added_to_bookmarks">"북마크에 추가되었습니다."</string>
    <string name="removed_from_bookmarks">"북마크에서 삭제"</string>
    <string name="sign_in_to">"<xliff:g id="HOSTNAME">%s1</xliff:g> \'<xliff:g id="REALM">%s2</xliff:g>\'에 로그인"</string>
    <string name="username">"이름"</string>
    <string name="password">"비밀번호"</string>
    <string name="action">"로그인"</string>
    <string name="cancel">"취소"</string>
    <string name="ok">"확인"</string>
    <string name="matches_found">" 개 일치"</string>
    <string name="zero">"없음"</string>
    <string name="page_info">"페이지 정보"</string>
    <string name="page_info_view">"페이지 정보 보기"</string>
    <string name="page_info_address">"주소:"</string>
    <string name="ssl_warnings_header">"사이트의 보안 인증서에 문제가 있습니다."</string>
    <string name="ssl_continue">"계속"</string>
    <string name="security_warning">"보안 경고"</string>
    <string name="view_certificate">"인증서 보기"</string>
    <string name="ssl_untrusted">"신뢰된 인증기관에서 발급된 인증서가 아닙니다."</string>
    <string name="ssl_mismatch">"사이트의 이름이 인증서에 있는 이름과 일치하지 않습니다."</string>
    <string name="ssl_expired">"만료된 인증서입니다."</string>
    <string name="ssl_not_yet_valid">"아직 유효하지 않은 인증서입니다."</string>
    <string name="ssl_certificate">"보안 인증서"</string>
    <string name="ssl_certificate_is_valid">"유효한 인증서입니다."</string>
    <string name="issued_to">"발급 대상:"</string>
    <string name="common_name">"일반 이름:"</string>
    <string name="org_name">"조직:"</string>
    <string name="org_unit">"조직 구성 단위:"</string>
    <string name="issued_by">"발급자:"</string>
    <string name="validity_period">"유효성:"</string>
    <string name="issued_on">"발급일:"</string>
    <string name="expires_on">"만료일:"</string>
    <string name="retrieving_creds_dlg_msg">"로그인 세부정보를 가져오는 중..."</string>
    <string name="stopping">"중지하는 중..."</string>
    <string name="stop">"중지"</string>
    <string name="reload">"새로고침"</string>
    <string name="forward">"앞으로"</string>
    <string name="save">"확인"</string>
    <string name="do_not_save">"취소"</string>
    <string name="location">"위치"</string>
    <string name="name">"이름"</string>
    <string name="http">"http://"</string>
    <string name="save_to_bookmarks">"북마크"</string>
    <string name="edit_bookmark">"북마크 수정"</string>
    <string name="create_shortcut_bookmark">"홈에 바로가기 추가"</string>
    <string name="open_bookmark">"열기"</string>
    <string name="remove_bookmark">"북마크 삭제"</string>
    <string name="remove_history_item">"기록에서 제거"</string>
    <string name="bookmark_saved">"북마크에 저장되었습니다."</string>
    <string name="bookmark_needs_title">"북마크에는 이름이 있어야 합니다."</string>
    <string name="bookmark_needs_url">"북마크에는 위치가 있어야 합니다."</string>
    <string name="empty_bookmark">"빈 북마크는 만들 수 없습니다."</string>
    <string name="bookmark_url_not_valid">"URL이 올바르지 않습니다."</string>
    <string name="delete_bookmark">"삭제"</string>
    <string name="bookmark_page">"마지막으로 본 페이지를 북마크 설정"</string>
    <string name="current_page">"북마크할 페이지 "</string>
    <string name="delete_bookmark_warning">"\'<xliff:g id="BOOKMARK">%s</xliff:g>\' 북마크가 삭제됩니다."</string>
    <string name="open_in_new_window">"새 창에서 열기"</string>
    <string name="new_window">"새 창"</string>
    <string name="goto_dot">"실행"</string>
    <string name="find_dot">"검색 페이지"</string>
    <string name="select_dot">"텍스트 선택"</string>
    <string name="view_tabs">"창 세부정보"</string>
    <string name="view_tabs_condensed">"Windows"</string>
    <string name="tab_picker_title">"현재 창"</string>
    <string name="tab_picker_view_tab">"보기"</string>
    <string name="tab_picker_new_tab">"새 창"</string>
    <string name="tab_picker_remove_tab">"닫기"</string>
    <string name="tab_picker_bookmark">"북마크"</string>
    <string name="tab_picker_send_url">"링크 공유"</string>
    <string name="bookmarks">"북마크"</string>
    <string name="shortcut_bookmark">"북마크"</string>
    <string name="history">"기록"</string>
    <string name="menu_view_download">"다운로드"</string>
    <string name="share_page">"페이지 공유"</string>
    <string name="contextmenu_openlink">"열기"</string>
    <string name="contextmenu_openlink_newwindow">"새 창에서 열기"</string>
    <string name="contextmenu_bookmark_thislink">"북마크 링크"</string>
    <string name="contextmenu_savelink">"링크 저장"</string>
    <string name="contextmenu_sharelink">"링크 공유"</string>
    <string name="contextmenu_copy">"복사"</string>
    <string name="contextmenu_copylink">"링크 URL 복사"</string>
    <string name="contextmenu_download_image">"이미지 저장"</string>
    <string name="contextmenu_view_image">"이미지 보기"</string>
    <string name="contextmenu_dial_dot">"전화 걸기..."</string>
    <string name="contextmenu_add_contact">"연락처 추가"</string>
    <string name="contextmenu_send_mail">"이메일 보내기"</string>
    <string name="contextmenu_map">"지도"</string>
    <string name="clear">"지우기"</string>
    <string name="replace">"기존 URL"</string>
    <string name="browser_bookmarks_page_bookmarks_text">"북마크"</string>
    <string name="menu_preferences">"설정"</string>
    <string name="pref_content_title">"페이지 내용 설정"</string>
    <string name="pref_content_load_images">"이미지 로드"</string>
    <string name="pref_content_load_images_summary">"웹페이지에 이미지 표시"</string>
    <string name="pref_content_block_popups">"팝업 창 차단"</string>
    <string name="pref_content_javascript">"자바스크립트 활성화"</string>
    <string name="pref_content_open_in_background">"배경에서 열기"</string>
    <string name="pref_content_open_in_background_summary">"새 창이 현재 창 뒤쪽에 열립니다."</string>
    <string name="pref_content_homepage">"홈페이지 설정"</string>
    <string name="pref_content_autofit">"페이지 자동 맞춤"</string>
    <string name="pref_content_autofit_summary">"화면에 맞게 웹페이지의 형식 조정"</string>
    <string name="pref_privacy_title">"개인정보보호 설정"</string>
    <string name="pref_privacy_clear_cache">"캐시 지우기"</string>
    <string name="pref_privacy_clear_cache_summary">"캐시된 모든 페이지 콘텐츠 삭제"</string>
    <string name="pref_privacy_clear_cache_dlg">"캐시가 지워집니다."</string>
    <string name="pref_privacy_clear_cookies">"모든 쿠키 데이터 지우기"</string>
    <string name="pref_privacy_clear_cookies_summary">"모든 브라우저 쿠키 지우기"</string>
    <string name="pref_privacy_clear_cookies_dlg">"모든 쿠키가 지워집니다."</string>
    <string name="pref_privacy_clear_history">"기록 지우기"</string>
    <string name="pref_privacy_clear_history_summary">"브라우저 탐색 기록 지우기"</string>
    <string name="pref_privacy_clear_history_dlg">"브라우저 탐색 기록이 지워집니다."</string>
    <string name="pref_privacy_clear_form_data">"양식 데이터 지우기"</string>
    <string name="pref_privacy_clear_form_data_summary">"저장된 양식 데이터 모두 지우기"</string>
    <string name="pref_privacy_clear_form_data_dlg">"저장된 양식 데이터가 모두 지워집니다."</string>
    <string name="pref_privacy_clear_passwords">"비밀번호 지우기"</string>
    <string name="pref_privacy_clear_passwords_summary">"저장된 비밀번호 모두 지우기"</string>
    <string name="pref_privacy_clear_passwords_dlg">"저장된 비밀번호가 모두 지워집니다."</string>
    <string name="pref_security_title">"보안 설정"</string>
    <string name="pref_security_remember_passwords">"비밀번호 기억"</string>
    <string name="pref_security_remember_passwords_summary">"웹사이트의 사용자 이름과 비밀번호 저장"</string>
    <string name="pref_security_save_form_data">"양식 데이터 기억"</string>
    <string name="pref_security_save_form_data_summary">"나중에 사용할 수 있도록 양식에 입력한 데이터 기억"</string>
    <string name="pref_security_show_security_warning">"보안 경고 표시"</string>
    <string name="pref_security_show_security_warning_summary">"사이트의 보안에 문제가 있는 경우 경고 표시"</string>
    <string name="pref_security_accept_cookies">"쿠키 허용"</string>
    <string name="pref_security_accept_cookies_summary">"사이트에서 \'쿠키\' 데이터를 저장하고 읽을 수 있도록 허용"</string>
    <string name="pref_text_size">"텍스트 크기 설정"</string>
  <string-array name="pref_text_size_choices">
    <item>"매우 작게"</item>
    <item>"작게"</item>
    <item>"보통"</item>
    <item>"크게"</item>
    <item>"매우 크게"</item>
  </string-array>
    <string name="pref_text_size_dialogtitle">"텍스트 크기"</string>
    <string name="pref_extras_title">"고급 설정"</string>
    <string name="pref_extras_gears_enable">"Gears 활성화"</string>
    <string name="pref_extras_gears_enable_summary">"브라우저 기능을 확장하는 응용프로그램"</string>
    <string name="pref_extras_gears_settings">"Gears 설정"</string>
    <string name="pref_plugin_installed">"플러그인 목록"</string>
    <string name="pref_plugin_installed_empty_list">"설치된 플러그인이 없습니다."</string>
    <string name="pref_extras_gears_settings_summary">"브라우저 기능을 확장하는 응용프로그램"</string>
    <string name="pref_extras_reset_default">"기본값으로 재설정"</string>
    <string name="pref_extras_reset_default_summary">"모든 브라우저 데이터를 지우고 모든 설정을 기본값으로 재설정"</string>
    <string name="pref_extras_reset_default_dlg">"모든 브라우저 데이터가 지워지고 설정이 기본값으로 돌아갑니다."</string>
    <string name="pref_extras_reset_default_dlg_title">"기본값으로 재설정"</string>
    <string name="pref_development_title">"디버그"</string>
    <string name="pref_development_viewport">"Use wide viewport"</string>
    <string name="pref_development_single_column_rendering">"Single column rendering"</string>
    <string name="pref_development_normal_rendering">"Normal rendering"</string>
    <string name="pref_development_trace">"Enable tracing"</string>
    <string name="pref_development_nav_dump">"Enable nav cache dump"</string>
    <string name="pref_development_search_url">"검색 URL 설정"</string>
    <string name="pref_development_uastring">"UAString"</string>
  <string-array name="pref_development_ua_choices">
    <item>"Android"</item>
    <item>"Desktop"</item>
    <item>"iPhone"</item>
  </string-array>
  <string-array name="pref_development_ua_values">
    <item>"0"</item>
    <item>"1"</item>
    <item>"2"</item>
  </string-array>
    <string name="pref_default_text_encoding">"텍스트 인코딩 설정"</string>
  <string-array name="pref_default_text_encoding_choices">
    <item>"라틴어-1(ISO-8859-1)"</item>
    <item>"유니코드(UTF-8)"</item>
    <item>"일본어(ISO-2022-JP)"</item>
    <item>"일본어(SHIFT_JIS)"</item>
    <item>"일본어(EUC-JP)"</item>
  </string-array>
    <string name="pref_default_text_encoding_dialogtitle">"텍스트 인코딩"</string>
    <string name="pref_default_text_encoding_default">"라틴어-1"</string>
    <string name="browserFrameRedirect">"리디렉션"</string>
    <string name="browserFrame307Post">"웹페이지가 리디렉션됩니다. 입력한 양식 데이터를 새 위치로 다시 보내시겠습니까?"</string>
    <string name="browserFrameNetworkErrorLabel">"데이터 연결 문제"</string>
    <string name="browserFrameFileErrorLabel">"파일 문제 발생"</string>
    <string name="browserFrameFormResubmitLabel">"확인"</string>
    <string name="browserFrameFormResubmitMessage">"보려는 페이지에 이미 제출된 데이터(\'POSTDATA\')가 포함되어 있습니다. 데이터를 다시 보내면 페이지의 양식에서 수행한 작업(예: 검색 또는 온라인 구매)이 반복됩니다."</string>
    <string name="loadSuspendedTitle">"네트워크 연결 없음"</string>
    <string name="loadSuspended">"연결이 복원된 후에 페이지 로드가 계속됩니다."</string>
    <string name="clear_history">"기록 지우기"</string>
    <string name="browser_history">"최근에 방문한 페이지"</string>
    <string name="empty_history">"브라우저 기록이 비어 있습니다."</string>
    <string name="add_new_bookmark">"북마크에 추가..."</string>
    <string name="no_database">"데이터베이스 없음"</string>
    <string name="search_hint">"웹 주소 입력"</string>
    <string name="search_button_text">"이동"</string>
    <string name="attention">"주의"</string>
    <string name="popup_window_attempt">"사이트에서 팝업 창을 열려고 합니다."</string>
    <string name="allow">"허용"</string>
    <string name="block">"차단"</string>
    <string name="too_many_windows_dialog_title">"창 개수 제한에 도달했습니다."</string>
    <string name="too_many_windows_dialog_message">"이미 최대 개수의 창을 열었기 때문에 새 창을 열 수 없습니다."</string>
    <string name="too_many_subwindows_dialog_title">"팝업이 이미 열려 있습니다."</string>
    <string name="too_many_subwindows_dialog_message">"팝업 창은 하나만 열 수 있기 때문에 새 팝업 창을 열 수 없습니다."</string>
    <string name="download_title">"다운로드 기록"</string>
    <string name="download_unknown_filename">"&lt;알 수 없음&gt;"</string>
    <string name="download_menu_open">"열기"</string>
    <string name="download_menu_clear">"목록에서 지우기"</string>
    <string name="download_menu_cancel">"다운로드 취소"</string>
    <string name="download_menu_cancel_all">"모든 다운로드 취소"</string>
    <string name="download_menu_clear_all">"목록 지우기"</string>
    <string name="download_clear_dlg_title">"지우기"</string>
    <string name="download_clear_dlg_msg">"목록에서 모든 항목이 지워지고 브라우저 캐시에서 제거됩니다."</string>
    <string name="download_cancel_dlg_title">"다운로드 취소"</string>
    <string name="download_cancel_dlg_msg">"<xliff:g id="DOWNLOAD_COUNT">%d</xliff:g>개의 다운로드가 모두 취소되고 다운로드 기록에서 지워집니다."</string>
    <string name="download_file_error_dlg_title">"공간 부족"</string>
    <string name="download_file_error_dlg_msg">"<xliff:g id="FILENAME">%s</xliff:g>을(를) 다운로드하지 못했습니다."\n"전화기에서 여유 공간을 늘린 후에 다시 시도하세요."</string>
    <string name="download_failed_generic_dlg_title">"다운로드 실패"</string>
    <string name="download_no_sdcard_dlg_title">"SD 카드 없음"</string>
    <string name="download_no_sdcard_dlg_msg">"<xliff:g id="FILENAME">%s</xliff:g>을(를) 다운로드하려면 SD 카드가 필요합니다."</string>
    <string name="download_sdcard_busy_dlg_title">"SD 카드를 사용할 수 없음"</string>
    <!-- no translation found for download_sdcard_busy_dlg_msg (3473883538192835204) -->
    <skip />
    <string name="download_no_application">"파일을 열 수 있는 응용프로그램이 없습니다."</string>
    <string name="retry">"다시 시도"</string>
    <string name="no_downloads">"다운로드 기록이 비어 있습니다."</string>
    <string name="download_error">"다운로드 실패"</string>
    <string name="download_success">"<xliff:g id="FILE">%s</xliff:g> 다운로드 완료"</string>
    <string name="download_running">"다운로드 중..."</string>
    <string name="download_pending">"다운로드 시작 중..."</string>
    <string name="download_pending_network">"데이터 연결을 기다리는 중..."</string>
    <string name="download_running_paused">"데이터 연결을 기다리는 중..."</string>
    <string name="download_canceled">"다운로드가 취소되었습니다."</string>
    <string name="download_not_acceptable">"다운로드할 수 없습니다. 전화기에서 지원하지 않는 콘텐츠입니다."</string>
    <string name="download_file_error">"공간이 부족하여 다운로드를 완료할 수 없습니다."</string>
    <string name="download_length_required">"항목의 크기를 확인할 수 없으므로 다운로드할 수 없습니다."</string>
    <string name="download_precondition_failed">"다운로드 중단됨. 다시 시작할 수 없습니다."</string>
    <string name="activity_instrumentation_test_runner">"브라우저 테스트 실행기"</string>
    <string name="search_google">"Google 검색"</string>
    <string name="permlab_readHistoryBookmarks">"브라우저의 기록 및 북마크 읽기"</string>
    <string name="permdesc_readHistoryBookmarks">"응용프로그램이 브라우저에서 방문한 모든 URL과 브라우저의 북마크를 모두 읽을 수 있습니다."</string>
    <string name="permlab_writeHistoryBookmarks">"브라우저의 기록 및 북마크 쓰기"</string>
    <string name="permdesc_writeHistoryBookmarks">"응용프로그램이 전화기에 저장된 브라우저의 기록 또는 북마크를 수정할 수 있습니다. 악성 응용프로그램은 이 기능을 이용하여 브라우저의 데이터를 지우거나 수정할 수 있습니다."</string>
    <!-- no translation found for query_data_prompt (5474381240981604223) -->
    <skip />
    <!-- no translation found for query_data_message (8789381063185445197) -->
    <skip />
    <!-- no translation found for location_prompt (226262202057302423) -->
    <skip />
    <!-- no translation found for location_message (1729456751935683242) -->
    <skip />
    <!-- no translation found for shortcut_prompt (437193299088893596) -->
    <skip />
    <!-- no translation found for shortcut_message (4793042709293755892) -->
    <skip />
    <string name="settings_message">"아래 표는 Gears를 사용하려고 시도한 각 사이트에 부여한 권한을 보여줍니다."</string>
    <!-- no translation found for filepicker_message (4929726371602896039) -->
    <skip />
    <!-- no translation found for image_message (5450245866521896891) -->
    <skip />
    <string name="settings_title">"Gears 설정"</string>
    <string name="privacy_policy">"위치가 어떻게 사용되는지 보려면 사이트의 개인정보 보호정책을 읽어보세요."</string>
    <!-- no translation found for settings_storage_title (7089119630457156408) -->
    <skip />
    <!-- no translation found for settings_storage_subtitle_on (2733295483569432111) -->
    <skip />
    <!-- no translation found for settings_storage_subtitle_off (1338039396087898813) -->
    <skip />
    <!-- no translation found for settings_location_title (4953062923509886651) -->
    <skip />
    <!-- no translation found for settings_location_subtitle_on (1496219621849158879) -->
    <skip />
    <!-- no translation found for settings_location_subtitle_off (5216466051810596189) -->
    <skip />
    <!-- no translation found for settings_remove_site (1822247070226589958) -->
    <skip />
    <!-- no translation found for settings_empty (2008952224378583146) -->
    <skip />
    <!-- no translation found for settings_confirmation_remove_title (5360857296753219635) -->
    <skip />
    <!-- no translation found for settings_confirmation_remove (585560170733446898) -->
    <skip />
    <!-- no translation found for storage_notification (6534213782873968255) -->
    <skip />
    <!-- no translation found for storage_notification_alwaysdeny (5473208033665783513) -->
    <skip />
    <!-- no translation found for location_notification (3495804750470905804) -->
    <skip />
    <!-- no translation found for location_notification_alwaysdeny (6184925953783312629) -->
    <skip />
    <!-- no translation found for shortcut_notification (1659700220868444568) -->
    <skip />
    <!-- no translation found for permission_button_alwaysdeny (3837055994905214848) -->
    <skip />
    <!-- no translation found for permission_button_allow (7301874925704148242) -->
    <skip />
    <!-- no translation found for permission_button_deny (104712269725153018) -->
    <skip />
    <!-- no translation found for shortcut_button_alwaysdeny (4172277731325126605) -->
    <skip />
    <string name="shortcut_button_allow">"확인"</string>
    <string name="shortcut_button_deny">"취소"</string>
    <string name="settings_button_allow">"적용"</string>
    <string name="settings_button_deny">"취소"</string>
    <string name="filepicker_button_allow">"확인"</string>
    <string name="filepicker_button_deny">"취소"</string>
    <string name="filepicker_path">"경로:"</string>
    <string name="filepicker_no_files_selected">"선택한 파일이 없습니다."</string>
    <string name="filepicker_one_file_selected">"1개 파일 선택됨"</string>
    <string name="filepicker_some_files_selected">"개 파일 선택됨"</string>
    <string name="remove">"제거"</string>
    <string name="local_storage">"로컬 저장공간"</string>
    <string name="allowed">"허용됨"</string>
    <string name="denied">"거부됨"</string>
    <string name="unrecognized_dialog_message">"인식할 수 없는 대화상자 유형"</string>
    <string name="default_button">"확인"</string>
    <string name="zoom_overview_button_text">"전체보기"</string>
</resources>
